# personal-finance-manager

./: .gitignore  README.md  pom.xml
src/main/GUI/: BalanceAndTransactions.java  DataPanel.java  DrawPanel.java  MainFrame.java
src/main/GUI/components/: AddTransactionPanel.java  RemoveTransactionPanel.java
src/main/utils/: CSVUtils.java  Transaction.java  TransactionList.java  TransactionType.java
src/mock/: transactions.csv
src/test/java/main/utils/: CSVUtilsTest.java  TransactionListTest.java  TransactionTest.java
